version: "3.8"

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: $DEV_USERNAME
      POSTGRES_PASSWORD: $DEV_PASSWORD
      POSTGRES_DB: $DEV_DATABASE
    volumes:
      - pg-dev-data:/var/lib/postgresql/data
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pg_isready -U $DEV_USERNAME -d $DEV_DATABASE -h localhost -p 5432",
        ]
      interval: 10s
      retries: 5

  app:
    image: todo-app:21
    build:
      context: .
    ports:
      - "3000:3000"
    volumes:
      - ./todo-app:/app
    depends_on:
      db:
        condition: service_healthy

volumes:
  pg-dev-data:
